server.port=9000
spring.application.name=MuseumOnline
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/museum_online?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true